{
  "name": "sensor-data-api",
  "version": "1.0.0",
  "description": "A simple Node.js API to receive and display sensor data.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
